<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16- Text to Speech</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">Text to Speech</h1>
    <div class="container">
        <img src="./img1.jpeg" alt="คนกำลังนั่งทารอาหาร">
        <img src="./img2.jpeg" alt="งานวิ่งมาราธอน มีคนมาร่วมงาน">
        <img src="./img3.jpeg" alt="เด็กหญิงกำลังเล่นน้ำในทะเล">
        <img src="./img4.jpeg" alt="ผู้หญิงกำลังว่ายน้ำในสระน้ำ">
        <img src="./img5.jpeg" alt="เด็กผู้หญิงกำลังขี่จักรยาน">
        <img src="./img6.jpeg" alt="เด็กผู้ชาย 2 คนกำลังเตะบอล">
    </div>
<script src="./start.js"></script>
</body>
</html>